events {
}
http {
server {   
    listen   80;   
    server_name  localhost;

    location = /favicon.ico {
      return 204;
      access_log     off;
      log_not_found  off;
    }

    location / {   
        proxy_pass http://127.0.0.1:8000;
    }    

    # location / {
    #     include proxy_params;
    #     proxy_pass http://unix:/project/django_gunicorn.sock;
    #     proxy_buffering off;
    # }

    location /static {
      alias   /Users/seapark/rush01/R01/static;
    }

    location /media {
      alias   /Users/seapark/rush01/R01/media;
    }
}  
}