events {
}
http {
server {   
    listen   80;   
    server_name  localhost;

    location = /favicon.ico {
      return 204;
      access_log     off;
      log_not_found  off;
    }

    location / {   
        proxy_pass http://127.0.0.1:8000;
    }    

    location /static {
      alias   /Users/seapark/rush01/rush01-instra.net-park-shin-kang/R01/static;
    }

    location /media {
      alias   /Users/seapark/rush01/rush01-instra.net-park-shin-kang/R01/media;
    }
}  
}